
name: Deploy

on:
  push:
    branches: [master]
    paths:
      - ".github/workflows/deploy.yml"
      - "data/*"
  workflow_run:
    workflows: ["Update data"]
    branches: [master]
    types:
      - completed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout EqualStreetNames
        uses: actions/checkout@v2
        with:
          repository: 'EqualStreetNames/equalstreetnames'
          persist-credentials: true

      - name: Checkout submodule
        run: git submodule update --init cities/netherlands/groningen

      - uses: actions/setup-node@v2
        with:
          node-version: 15.x
          check-latest: true
      - run: npm install
      - run: npm run build:netherlands:groningen
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.6.2
        with:
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: 'website/dist/netherlands/groningen' # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch
